{
  "name": "its-a-unix-system-frontend",
  "version": "0.1.0",
  "description": "A unix terminal for your website",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "format": "js-beautify --end-with-newline *.js",
    "lint": "eslint *.js",
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Property404/its-a-unix-system"
  },
  "keywords": [
    "webassembly",
    "wasm",
    "rust",
    "webpack"
  ],
  "author": "Dagan Martinez <git@dagans.dev>, Ashley Williams <ashley666ashley@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Property404/its-a-unix-system/issues"
  },
  "homepage": "https://github.com/Property404/its-a-unix-system#readme",
  "devDependencies": {
    "copy-webpack-plugin": "^5.0.0",
    "eslint": "^8.29.0",
    "hello-wasm-pack": "^0.1.0",
    "its-a-unix-system": "file:../pkg",
    "js-beautify": "^1.14.7",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  }
}
